MONGO_URL = 'mongodb+srv://user12:test123@cluster0.fg3ui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "JFLUowOK5yTFC6MI"
EMAIL_USER="nurul.islam86061907@gmail.com"
EMAIL_PASS="test123"
